<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Strona nie znaleziona</title>
   <style>body {
    font-family: Arial, sans-serif;
    background-image: url('tło3.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    text-align: center;
    margin-top: 20%;
}

h1 {
    font-size: 80px;
    color: #cecece;
}

p {
    font-size: 24px;
    color: #9e9e9e;
    margin-bottom: 20px;
}

a {
    color: #c9c9c9;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    border: 1px solid #333;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #b8b8b8;
    color: #1a1a1a;
}
</style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Strona, której szukasz, nie została znaleziona, lub została przeniesiona.</p>
        <a href="/">Powrót do strony głównej</a>
    </div>
    <div class="profile-footer">
        <p>© 2023 AstradaStudio</p>
      </div>
</body>
</html>
