<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dawijas</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .profile-card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      max-width: 800px;
      width: 100%;
    }

    .profile-header {
      background-color: #000000;
      color: #fff;
      text-align: center;
      padding: 20px;
      position: relative;
    }

    .profile-avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 3px solid #fff;
      margin-top: -30px;
      margin-bottom: 10px;
      object-fit: cover;
      position: relative;
      z-index: 1;
      top: 30px;
      transition: transform 0.3s ease; /* Dodane: Animacja obracania */
    }

    .profile-avatar:hover {
      transform: rotate(360deg); /* Dodane: Obrót o 360 stopni po najechaniu myszką */
    }

    .profile-info {
      padding: 20px;
    }

    .profile-info h1 {
      margin: 0;
      font-size: 24px;
    }

    .profile-info p {
      margin: 10px 0;
      font-size: 16px;
      color: #666;
    }

    .profile-links {
      background-color: #f9f9f9;
      padding: 20px;
    }

    .profile-links h1 {
      margin: 0;
      font-size: 20px;
      color: #333;
    }

    .profile-links a {
      display: block;
      margin: 10px 0;
      text-decoration: none;
      color: #4285f4;
      font-weight: bold;
    }

    .profile-links a:hover {
      text-decoration: underline;
    }

    .profile-footer {
      background-color: #f0f0f0;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>

<div class="profile-card">
  <div class="profile-header">
    <img class="profile-avatar" src="https://cdn.discordapp.com/avatars/981290538005323797/6463221431f4f4448361324c34e7ef44.png?size=1024" alt="Avatar">
    <h1>Dawijas</h1>
    <p>Główny Właściciel</p>
  </div>
  <div class="profile-info">
    <h1>O mnie</h1>
    <p>Cześć jestem założycielem studia "AstradaStudio", w którym skupiamy się aktualnie na produkcjach gier oraz rozwijaniu naszej działalności</p>
    <h1>Polskie Łany</h1>
    <p>Twórca</p>
  </div>
  <div class="profile-links">
    <h1>Linki</h1>
    <a href="https://www.youtube.com/channel/UCTTME1gZWqxq-lSsWaRPQLQ" target="_blank">YouTube</a>
    <a href="https://dawijas.github.io/portfolio/" target="_blank">Portfolio</a>
    <a href="https://dawijas.github.io/PolishFields/" target="_blank">Polsh Fields</a>
  </div>
  <div class="profile-footer">
    <p>© 2023 AstradaStudio</p>
  </div>
</div>

</body>
</html>
