<!DOCTYPE html>
<html>
<head>
    <title>Strona logowania</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('../tło3.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            text-align: center;
            margin-top: 10%;
        }

        h1 {
            font-size: 40px;
            color: #ffffff;
        }

        .login-form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5); /* Czarny z przejrzystością */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .form-field {
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-field label {
            font-size: 18px;
            color: #c9c9c9;
            text-align: center;
        }

        .form-field input {
            padding: 8px;
            border-radius: 4px;
    
            width: 200px;
            font-size: 16px;
            background-color: #fff; /* Dodane białe tło dla pól formularza */
        }

        .form-field input[type="submit"] {
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }

        .form-field input[type="submit"]:hover {
            background-color: #555;
        }

        .form-field input[type="submit"]:focus {
            outline: none;
        }

        .error-message {
            color: red;
            font-size: 14px;
        }

        .discord-btn {
            background-color: #7289DA;
            color: #fff;
            border: none;
            padding: 8px 16px;
            font-size: 16px;
            border-radius: 4px;
            margin-top: 10px;
            cursor: pointer;
        }

        .discord-btn:hover {
            background-color: #6273AB;
        }
    </style>
</head>
<body>

    
    <div class="container">
        <h1>Logowanie</h1>
        <div class="gallery-item">
            <form class="login-form" action="" method="post">
                <div class="form-field">
                    <label for="username">Nazwa użytkownika:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-field">
                    <label for="password">Hasło:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-field">
                    <input type="submit" value="Zaloguj">
                </div>
                <div class="error-message">
                    <!-- Tutaj można wyświetlić ewentualne komunikaty błędów -->
                </div>
                <button class="discord-btn">Zaloguj przez Discord</button>
            </form>
        </div>
    </div>
</body>
</html>
