<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstradaFM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/tło3.png');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        .content .item {
            width: 1000px;
            height: 400px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            text-align: center;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo {
            width: 200px;
            height: 200px;
            background-image: url('/logo.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            margin-bottom: 20px;
        }

        .station-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: white;
        }

        .song-name {
            font-size: 18px;
            margin-bottom: 10px;
            color: white;
        }

        .progress-bar {
            width: 80%;
            height: 10px;
            background-color: white;
            margin-top: 10px;
        }

        .progress-bar-fill {
            height: 100%;
            background-color: green;
            width: 0%;
        }

        audio {
            display: none;
        }

        .play-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            outline: none;
        }
    </style>
    
</head>
<body>
    <iframe src="https://zeno.fm/player/swallowFM" width="768" height="600" frameborder="0" scrolling="no"></iframe><a href="https://zeno.fm/" target="_blank" style="display: block; font-size: 0.9em; line-height: 10px;">A Zeno.FM Station</a>
</body>
</html>
