<!DOCTYPE html>
<html>
<head>
    <title>TODO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('../tło3.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            text-align: center;
            margin-top: 10%;
        }

        h1 {
            font-size: 40px;
            color: #ffffff;
        }

        .task-input-container {
            margin-bottom: 20px;
        }

        .task-input-container input[type="text"] {
            width: 300px;
            padding: 8px;
            font-size: 16px;
            border-radius: 4px;
            border: none;
        }

        .task-input-container input[type="submit"] {
            background-color: #00a862;
            color: #fff;
            border: none;
            padding: 8px 16px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .task-input-container input[type="submit"]:hover {
            background-color: #007a4d;
        }

        .categories-container {
    display: flex;
    justify-content: space-between; 
    margin-left: 20px;
    margin-bottom: 20px;
}

        .category {
            width: 200px;
            background-color: #0000007a;
            border-radius: 5px;
            margin-right: 20px;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .category-title {
            font-size: 20px;
            color: #ffffff;
            margin-bottom: 10px;
        }

        .todo-container,
.done-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    width: 150px; 
}

.todo-item,
.done-item {
    width: 120%; 
    background-color: #0000007a;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    position: relative;
}

        .todo-item h3,
        .done-item h3 {
            font-size: 16px;
            color: #ffffff;
            margin-bottom: 10px;
        }

        .todo-item p,
        .done-item p {
            font-size: 14px;
            color: #555555;
            margin-bottom: 25px;
        }

        .todo-item button,
.done-item button {
    background-color: #00a862;
    color: #fff;
    border: none;
    padding: 4px 8px;
    font-size: 12px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 5px;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

        .todo-item button:hover,
        .done-item button:hover {
            background-color: #007a4d;
        }

        .footer {
            background-color: #f2f2f200;
            padding: 50px;
            text-align: center;
        }

        .footer a {
            color: #cacaca;
            text-decoration: none;
            margin: 0 10px;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(241, 241, 241, 0); 
            padding: 10px;
        }

        .navbar-left {
            display: flex;
            align-items: center;
        }

        .navbar-right {
            display: flex;
            align-items: center;
        }

        .dropdown {
            position: relative;
            margin-right: 10px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            background-color: #f1f1f1;
            transition: background-color 0.3s ease;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .navbar-btn {
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 16px;
            font-family: inherit;
            margin-right: 10px;
        }

        .navbar-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .loginbtn {
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 16px;
            font-family: inherit;
        }

        .loginbtn:hover {
            background-color: rgba(255, 255, 255, 0.1); 
        }
    </style>
    </head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <div class="dropdown">
                <button class="dropbtn navbar-btn">Opcje</button>
                <div class="dropdown-content">
                    <a href="#" class="navbar-btn">Todo</a>
                    <a href="./html/notatki.html" class="navbar-btn">Notatki</a>
                    <a href="#" class="navbar-btn">Radio</a>
                </div>
            </div>
            <a href="../index.html" class="navbar-btn">Home</a>
            <button class="navbar-btn">Polish Fields</button>
        </div>
        <div class="navbar-right">
            <button  class="loginbtn">Zaloguj</button>
        </div>
    </div>
    <div class="container">
        <h1>Lista twoich zadań!</h1>

    
        <div class="task-input-container">
            <form id="add-task-form" class="form-field">
                <input type="text" id="task" name="task" required>
                <input type="submit" value="Dodaj">
            </form>
        </div>

     
        <div class="categories-container">
            <div class="category">
                <div class="category-title">Do zrobienia</div>
                <div id="todo-list" class="todo-container"></div>
            </div>
            <div class="category">
                <div class="category-title">Gotowe</div>
                <div id="done-list" class="done-container"></div>
            </div>
        </div>
    </div>

    
    <div class="footer">
        <p>Copiright AstradaStudio</p>
        <a href="#">Tiktok</a>
        <a href="#">Facebook</a>
        <a href="https://discord.gg/wzQuWCXeCp">Discord</a>
    </div>

    <script>
  
        function addTask(event) {
            event.preventDefault();

            const taskInput = document.getElementById("task");
            const task = taskInput.value.trim();

            if (task !== "") {
                const todoList = document.getElementById("todo-list");

                const todoItem = document.createElement("div");
                todoItem.classList.add("todo-item");

                const taskHeading = document.createElement("h3");
                taskHeading.textContent = task;

                const timestamp = document.createElement("p");
timestamp.textContent = getCurrentDateTime();

const completeButton = document.createElement("button");
completeButton.textContent = "Ukończone";
completeButton.addEventListener("click", function () {
    todoList.removeChild(todoItem);
    saveTasksToCookies();
    moveTaskToDoneList(task, timestamp.textContent);
});


                const deleteButton = document.createElement("button");
deleteButton.textContent = "Usuń";
deleteButton.addEventListener("click", function () {
    todoList.removeChild(todoItem);
    saveTasksToCookies();
});

                todoItem.appendChild(taskHeading);
                todoItem.appendChild(timestamp);
                todoItem.appendChild(completeButton);

                todoList.appendChild(todoItem);

                taskInput.value = "";
                saveTasksToCookies();
            }
        }

        function moveTaskToDoneList(task, timestamp) {
            const doneList = document.getElementById("done-list");

            const doneItem = document.createElement("div");
            doneItem.classList.add("todo-item");

            const taskHeading = document.createElement("h3");
            taskHeading.textContent = task;

            const timestampElement = document.createElement("p");
            timestampElement.textContent = timestamp;

            const deleteButton = document.createElement("button");
            deleteButton.textContent = "Usuń";
            deleteButton.addEventListener("click", function () {
                doneList.removeChild(doneItem);
                saveTasksToCookies();
            });

            doneItem.appendChild(taskHeading);
            doneItem.appendChild(timestampElement);
            doneItem.appendChild(deleteButton);

            doneList.appendChild(doneItem);

            saveTasksToCookies();
        }

    
        function saveTasksToCookies() {
            const todoList = document.getElementById("todo-list");
            const todoItems = todoList.getElementsByClassName("todo-item");

            const doneList = document.getElementById("done-list");
            const doneItems = doneList.getElementsByClassName("todo-item");

            let tasks = [];
            let doneTasks = [];

            for (let i = 0; i < todoItems.length; i++) {
                const taskHeading = todoItems[i].getElementsByTagName("h3")[0];
                const task = taskHeading.textContent.trim();

                const timestampElement = todoItems[i].getElementsByTagName("p")[0];
                const timestamp = timestampElement.textContent.trim();

                tasks.push({ task: task, timestamp: timestamp });
            }

            for (let i = 0; i < doneItems.length; i++) {
                const taskHeading = doneItems[i].getElementsByTagName("h3")[0];
                const task = taskHeading.textContent.trim();

                const timestampElement = doneItems[i].getElementsByTagName("p")[0];
                const timestamp = timestampElement.textContent.trim();

                doneTasks.push({ task: task, timestamp: timestamp });
            }

            const tasksString = JSON.stringify(tasks);
            document.cookie = "tasks=" + tasksString;

            const doneTasksString = JSON.stringify(doneTasks);
            document.cookie = "doneTasks=" + doneTasksString;
        }

     
        function loadTasksFromCookies() {
            const todoCookieValue = document.cookie.replace(/(?:(?:^|.*;\s*)tasks\s*\=\s*([^;]*).*$)|^.*$/, "$1");
            const doneCookieValue = document.cookie.replace(/(?:(?:^|.*;\s*)doneTasks\s*\=\s*([^;]*).*$)|^.*$/, "$1");

            if (todoCookieValue !== "") {
                const tasks = JSON.parse(todoCookieValue);

                const todoList = document.getElementById("todo-list");

                for (let i = 0; i < tasks.length; i++) {
                    const task = tasks[i].task;
                    const timestamp = tasks[i].timestamp;

                    const todoItem = document.createElement("div");
                    todoItem.classList.add("todo-item");

                    const taskHeading = document.createElement("h3");
                    taskHeading.textContent = task;

                    const timestampElement = document.createElement("p");
                    timestampElement.textContent = timestamp;

                    const completeButton = document.createElement("button");
                    completeButton.textContent = "Ukończone";
                    completeButton.addEventListener("click", function () {
                        todoList.removeChild(todoItem);
                        saveTasksToCookies();
                        moveTaskToDoneList(task, timestampElement.textContent);
                    });

                    const deleteButton = document.createElement("button");
                    deleteButton.textContent = "Usuń";
                    deleteButton.addEventListener("click", function () {
                        todoList.removeChild(todoItem);
                        saveTasksToCookies();
                    });

                    todoItem.appendChild(taskHeading);
                    todoItem.appendChild(timestampElement);
                    todoItem.appendChild(completeButton);
                   

                    todoList.appendChild(todoItem);
                }
            }

            if (doneCookieValue !== "") {
                const doneTasks = JSON.parse(doneCookieValue);

                const doneList = document.getElementById("done-list");

                for (let i = 0; i < doneTasks.length; i++) {
                    const task = doneTasks[i].task;
                    const timestamp = doneTasks[i].timestamp;

                    const doneItem = document.createElement("div");
                    doneItem.classList.add("todo-item");

                    const taskHeading = document.createElement("h3");
                    taskHeading.textContent = task;

                    const timestampElement = document.createElement("p");
                    timestampElement.textContent = timestamp;

                    const deleteButton = document.createElement("button");
                    deleteButton.textContent = "Usuń";
                    deleteButton.addEventListener("click", function () {
                        doneList.removeChild(doneItem);
                        saveTasksToCookies();
                    });

                    doneItem.appendChild(taskHeading);
                    doneItem.appendChild(timestampElement);
                    doneItem.appendChild(deleteButton);

                    doneList.appendChild(doneItem);
                }
            }
        }

  
        function getCurrentDateTime() {
            const now = new Date();
            const day = String(now.getDate()).padStart(2, "0");
            const month = String(now.getMonth() + 1).padStart(2, "0");
            const year = now.getFullYear();
            const hours = String(now.getHours()).padStart(2, "0");
            const minutes = String(now.getMinutes()).padStart(2, "0");

            return `${day}.${month}.${year} ${hours}:${minutes}`;
        }

      
        window.addEventListener("load", function () {
            loadTasksFromCookies();
        });

    
        const addTaskForm = document.getElementById("add-task-form");
        addTaskForm.addEventListener("submit", addTask);

        
          function addNote() {
            const noteInput = document.getElementById("note-input");
            const noteText = noteInput.value.trim();

            if (noteText !== "") {
                const notesContainer = document.getElementById("notes-container");

                const noteItem = document.createElement("div");
                noteItem.classList.add("note-item");

                const noteTextElement = document.createElement("p");
                noteTextElement.textContent = noteText;

                noteItem.appendChild(noteTextElement);
                notesContainer.appendChild(noteItem);

                noteInput.value = "";
                saveNotesToCookies();
            }
        }

    
        function saveNotesToCookies() {
            const notesContainer = document.getElementById("notes-container");
            const noteItems = notesContainer.getElementsByClassName("note-item");

            let notes = [];

            for (let i = 0; i < noteItems.length; i++) {
                const noteTextElement = noteItems[i].getElementsByTagName("p")[0];
                const noteText = noteTextElement.textContent.trim();

                notes.push(noteText);
            }

            const notesString = JSON.stringify(notes);
            document.cookie = "notes=" + notesString;
        }

      
        function loadNotesFromCookies() {
            const notesCookieValue = document.cookie.replace(/(?:(?:^|.*;\s*)notes\s*\=\s*([^;]*).*$)|^.*$/, "$1");

            if (notesCookieValue) {
                const notes = JSON.parse(notesCookieValue);

                const notesContainer = document.getElementById("notes-container");

                for (let i = 0; i < notes.length; i++) {
                    const noteItem = document.createElement("div");
                    noteItem.classList.add("note-item");

                    const noteTextElement = document.createElement("p");
                    noteTextElement.textContent = notes[i];

                    noteItem.appendChild(noteTextElement);
                    notesContainer.appendChild(noteItem);
                }
            }
        }

    
        loadNotesFromCookies();

    
        const addNoteForm = document.getElementById("add-note-form");
        addNoteForm.addEventListener("submit", function (event) {
            event.preventDefault();
            addNote();
        });
    </script>
</body>
</html>
