<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pobierz i podgląd pliku PDF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('../tło3.png');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        #pdf-container {
            width: 100%;
            max-width: 800px;
            height: 600px;
        }

        a {
            color: #fff;
            background-color: #333;
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #333;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            display: block;
            text-align: center;
            margin: 10px auto;
            width: 200px;
        }

        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <a href="Prezentacja (1).pdf" download="Prezentacja.pdf">Pobierz plik PDF</a>
  
  
</body>
</html>
